/* GIPHY */
.has-giphy.show-gif
  ion-content
    bottom: 156px

.giphy-container 
  width: 100%
  height: 112px
  position: absolute
  bottom: 44px
  border-top: 1px solid #ddd
  background-color: white
  .scroll-horizontal
    white-space: nowrap
    padding: 6px
    .scroll-item
      display: inline-block
      float: static
      img
        border-radius: 6px
        margin-right: 6px

.timestamp
  background-color: white
  text-align: center
  text-transform: uppercase
  color: #aaa
  font-size: 12px
.b-none
  border: none
.no-bg
  background-color: transparent
/* end of GIPHY */

/* Elastic textarea */
.bar-footer
  overflow: visible !important
  textarea
    resize: none
    height: 25px
    width: 100%
    background-color: transparent

.footer-btn-wrap
  position: relative
  height: 100%
  width: 50px 
  top: 7px

.footer-btn
  position: absolute !important
  bottom: 0
/* end of Elastic textarea */